{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["dom", "es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6",
    "isolatedModules": true,
    "declaration": true,
    "jsx": "react"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.spec.ts"],
  "files": ["src/index.ts"]
}
