{
  "extends": "./node_modules/@nerdgeschoss/config/tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es6",
    "lib": ["ES2018"],
    "sourceMap": true,
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "src",
  }
}
